{% extends 'base.html' %}

{% load static %}

{% block title %} | About Us {% endblock %}

{% block content %}
<section id="showcase-inner" class="py-5 text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="display-4">About Us</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur!</p>
            </div>
        </div>
    </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'index' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active"> About</li>
            </ol>
        </nav>
    </div>
</section>

<section id="about" class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>We Love Animals</h2>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur!</p>
                <img src="{% static '/img/about.jpg' %}" alt="">
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse officia
                    repudiandae ad saepe ex, amet
                    neque quod accusamus rem quia magnam magni dolorum facilis ullam minima perferendis? Exercitationem
                    at quaerat
                    commodi id libero eveniet harum perferendis laborum molestias quia.</p>
            </div>
            <div class="col-md-4">
                {% if mvp_volunteer %}
                    {% for volunteer in mvp_volunteer %}
                        <div class="card">
                            <img class="card-img-top" src="{{ volunteer.photo.url }}">
                            <div class="card-body">
                                <h5 class="card-title">Volunteer Of The Month</h5>
                                <h6 class="text-secondary">{{ volunteer.name }}</h6>
                                <p class="card-text">{{ volunteer.description }}
                                </p>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Team -->
<section id="team" class="py-5">
    <div class="container">
        <h2 class="text-center">Our Team</h2>
        <div class="row text-center">
            {% if volunteers %}
                {% for volunteer in volunteers %}
                    <div class="col-md-4">
                        <img src="{{ volunteer.photo.url }}" alt="" class="rounded-circle mb-3">
                        <h4>{{ volunteer.name }}</h4>
                        <p class="text-success">
                            <i class="fas fa-award text-success mb-3"></i> Volunteer</p>
                        <hr>
                        <p>
                            <i class="fas fa-phone"></i> {{ volunteer.phone }}</p>
                        <p>
                            <i class="fas fa-envelope-open"></i> {{ volunteer.email }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <p>No volunteers available</p>
                </div>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}