{% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static '/img/logo.png' %}" class="logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li 
                        {% if '/' == request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3" 
                        {% endif %}>
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li 
                        {% if 'about' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3" 
                        {% endif %}>
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li 
                        {% if 'pets' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3" 
                        {% endif %}>
                        <a class="nav-link" href="{% url 'pets' %}">Pets</a>
                    </li>
            </div>
        </div>
    </nav>